version: '3.8'
services:
  Django:
    build: .
    image: django_api
    container_name: Django_API
    ports:
      - "8000:8000" # "local_port:default_image_port"
    volumes:
      - .:/supportdesk_apps #current_dir:default_image_dir
    # command: python3 manage.py runserver 0.0.0.0:8000

    links:
      - MySQL
    depends_on:
      - MySQL

  MySQL:
    image: mysql:5.7
    container_name: MySQL
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: django_db
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - ./docker_data:/var/lib/mysql

  PhpMyAdmin:
    image: phpmyadmin/phpmyadmin
    container_name: Django_PhpMyAdmin
    ports:
      - "8880:80"
    restart: always
    environment:
      PMA_HOST: MySQL
      UPLOAD_LIMIT: 512M # 0.5 GB, default value is 2048K, this will change upload_max_filesize and post_max_size values https://github.com/phpmyadmin/docker)
    depends_on:
      - MySQL